<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Redirecting...</title>
        <style>
            body {
                font-family: sans-serif;
                text-align: center;
                margin: 100px auto;
                max-width: 600px;
                padding: 5%;
                background-color: #f7f7f7;
            }
            h1 {
                color: #333;
            }

            p {
                font-size: 18px;
                color: #555;
            }

            a {
                text-decoration: none;
                color: #007bff;
                font-weight: bold;
            }
        </style>
        <script>
            window.onload = function () {
                var currentPath = window.location.pathname;
                var redirectTo = "https://blog.enamya.me" + currentPath;
                window.location.replace(redirectTo);
                document.getElementById("redirectTo").setAttribute("href", redirectTo);
            };
        </script>
    </head>
    <body>
        <p>If you are not redirected automatically, <a id="redirectTo">click here</a></p>
    </body>
</html>
